************************************************************************************************************************
Que 1.
  - Create a Pod with image nginx using Declarative way.
  - Replace the image of pod nginx to busybox.
  - Check the status of application.
  - Delete the Pod.
Soln:-
@1
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: my-first-container
      image: nginx

@2
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: my-first-container
      image: busybox

@3 kubectl describe pod mypod

@4 kubectl delete pod mypod
******************************************************************************************************************
Que 2. creating a pod using imperative approach
soln:- kubectl run pod-2 --image=alpine -l name=pod-2 --restart=Never

***********************


